<html>
<head>
    <title>Docker</title>
</head>
<body>

  <center><h3><i>I am running in a container!</i></h3>
  <img src="docker-logo.png" width="459" height="261" alt="Docker logo" /></center>

</body>
</html>